# fcm-notification-module

./: build.gradle
src/androidTest/java/com/flys/notification/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/flys/notification/adapter/: NotificationAdapter.java  Tools.java  ViewAnimation.java
src/main/java/com/flys/notification/dialog/: DialogStyle.java  NotificationDetailsDialogFragment.java
src/main/java/com/flys/notification/domain/: Notification.java  Notifications.java
src/main/java/com/flys/notification/fragment/: NotificationFragment.java
src/main/java/com/flys/notification/utils/: Utils.java
src/main/res/anim/: fade_in.xml  fade_out.xml
src/main/res/layout/: dialog_notification_details_fragment.xml  notification_dialog_fragment_layout.xml  notification_layout.xml  view_notification_item.xml
src/main/res/navigation/: notification.xml
src/main/res/values/: colors.xml
src/test/java/com/flys/notification/: ExampleUnitTest.java
